[tox]
envlist =
    docs,
    docs-linkcheck,
    gradle,
    license,
    pre-commit,
    reno
minversion = 3.7
skipsdist = True
basepython = python3

[testenv:docs]
description = Build the documentation with sphinx
deps = -rrequirements.txt
extras = openstack
commands = sphinx-build -W -b html -n -d {envtmpdir}/doctrees ./docs/ {toxinidir}/docs/_build/html

[testenv:docs-linkcheck]
description = Check the documentation links with sphinx
deps = -rrequirements.txt
commands = sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees ./docs/ {toxinidir}/docs/_build/linkcheck

[testenv:gradle]
description = Bootstrap the Gradle wrapper and run Gradle tests
allowlist_externals =
    */bash
    */gradle
setenv = GRADLE_VER=6.5.1
commands_pre =
    bash -ec 'if ! command -v gradle >/dev/null 2>&1; then curl -L \
        "https://services.gradle.org/distributions/gradle-{env:GRADLE_VER}-bin.zip" \
        -o {envtmpdir}/gradle.zip && \
        unzip -o {envtmpdir}/gradle.zip -d {envtmpdir} && \
        ln -sf {envtmpdir}/gradle-{env:GRADLE_VER}/bin/gradle \
        {envbindir}/gradle; fi'
commands =
    gradle wrapper --gradle-version {env:GRADLE_VER} --distribution-type all
    ./gradlew clean test

[testenv:license]
deps = lftools
commands = lftools license check-dir -r '.+' vars

[testenv:pre-commit]
description = Precommit checks for black, gitlint, etc.
deps = pre-commit
passenv = HOME
commands =
    pre-commit run --all-files --show-diff-on-failure
    pre-commit run gitlint --hook-stage commit-msg --commit-msg-filename .git/COMMIT_EDITMSG

[testenv:reno]
description = OpenStack Reno checks
deps = reno
commands = reno {posargs:--help}
