[tox]
envlist =
    gradle,
    license,
    pre-commit,
    reno
minversion = 3.7
skipsdist = True

[testenv:gradle]
description = Bootstrap the Gradle wrapper and run Gradle tests
allowlist_externals =
    */bash
    */gradle
setenv = GRADLE_VER=6.5.1
commands_pre =
    bash -ec 'if ! command -v gradle >/dev/null 2>&1; then curl -L \
        "https://services.gradle.org/distributions/gradle-{env:GRADLE_VER}-bin.zip" \
        -o {envtmpdir}/gradle.zip && \
        unzip -o {envtmpdir}/gradle.zip -d {envtmpdir} && \
        ln -s {envtmpdir}/gradle-{env:GRADLE_VER}/bin/gradle \
        {envbindir}/gradle; fi'
commands =
    gradle wrapper --gradle-version {env:GRADLE_VER} --distribution-type all
    ./gradlew clean test

[testenv:pre-commit]
description = Precommit checks for black, gitlint, etc.
basepython = python3
deps = pre-commit
commands =
    pre-commit run --all-files --show-diff-on-failure
    pre-commit run gitlint --hook-stage commit-msg --commit-msg-filename .git/COMMIT_EDITMSG

[testenv:reno]
description = OpenStack Reno checks
basepython = python3
deps = reno
commands = reno {posargs:--help}
